# Data Structures and Algorithms
*Compilation of homeworks in the subject Data Structures and Algorithms.*

1. **To-do List Application**
2. **DVD System Application**
3. **DVD System Linked List**
4. **Song Application Playlist (Stack Implementation)**